#!/bin/bash

######################################################################
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved. #
# SPDX-License-Identifier: MIT-0                                     #
######################################################################

# Source helper functions
source .fun

export CHIP_TYPE="inf2"

# Proxy settings [optional] - set if your network requires a proxy to connect to the Internet
export http_proxy=
export https_proxy=
export no_proxy=localhost

# AWS settings
## AWS_PROFILE - name of AWS settings profile AWS_PROFILE=default(default)|aws-do-eks|...
export AWS_PROFILE=default
## AWS_REGION - will be set to AWS_DEFAULT_REGION if not set externally.
export AWS_DEFAULT_REGION=us-east-2
if [ "${AWS_REGION}" == "" ]; then
	export AWS_REGION=$AWS_DEFAULT_REGION
fi
# Docker image settings
## REGISTRY: [optional] - Docker registry path including trailing "/". Example: registry.company.com/demo/
## If REGISTRY==default, then the default elastic container registry in the account for the current region will be used 
export REGISTRY=default
## Set default registry if needed
if [ "$REGISTRY" == "default" ]; then
    export REGION=${AWS_REGION}
    export ACCOUNT=$(aws sts get-caller-identity --query Account --output text)
    if [ "$ACCOUNT" == "" ]; then
	export REGISTRY=""
    else
    	export REGISTRY=${ACCOUNT}.dkr.ecr.${REGION}.amazonaws.com
    fi
fi
### Add trailing forward slash if needed
#if [ -n "${REGISTRY}" ]; then
#  if [ "${REGISTRY: -1}" != "/" ]; then
#    export REGISTRY="${REGISTRY}/"
#  fi
#fi
# Small or capital letters
export registry=${REGISTRY}
